# final_project_CRUD

./: .gitignore  README.md  pom.xml
src/main/java/org/project/: MainTest.java
src/main/java/org/project/constants/: Constants.java
src/main/java/org/project/filters/: LoggingFilter.java
src/main/java/org/project/listener/: AppContextListener.java
src/main/java/org/project/models/: Group.java  GroupDTO.java  Student.java  Subject.java  Teacher.java  TimeTable.java
src/main/java/org/project/service/: GroupService.java  JsonService.java  PropertyService.java  ServletService.java  StudentService.java  TeacherService.java  TimeTableService.java
src/main/java/org/project/servlets/: GroupsServlet.java  StudentsServlet.java  TeachersServlet.java  TimeTablesServlet.java
src/main/resources/: CRUD University.postman_collection.json  config.properties  data.json  logback.xml  out_data.json
src/test/java/org/project/service/: JsonServiceTest.java
src/test/java/org/project/servlets/: StudentsServletTest.java
